<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>KRR PROJECT</title>
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
                font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
                }
            
            body {
                margin: 0;
                background: linear-gradient(45deg, #49a09d, #5f2c82);
                font-family: sans-serif;
                font-weight: 100;
            }
            a {
                color: rgba(255,255,255,0.2);
                -webkit-transition: all .35s;
                -moz-transition: all .35s;
                transition: all .35s;
            }
            
            a:hover,
            a:focus {
                color: forestgreen;
            }
            
            p {
                font-size: 16px;
                line-height: 1.5;
            }
            
            header {
                position: relative;
                width: 100%;
                min-height: auto;
                text-align: center;
                color: #fff;
                background-image: url('header.jpg');
                background-position: center;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                background-size: cover;
                -o-background-size: cover;
            }
            
            header .header-content {
                position: relative;
                width: 100%;
                padding: 100px 15px 70px;
                text-align: center;
            }
            
            header .header-content .header-content-inner h1 {
                margin-top: 0;
                margin-bottom: 20px;
                font-size: 50px;
                font-weight: 300;
            }
            
            header .header-content .header-content-inner p {
                margin-bottom: 50px;
                font-size: 16px;
                font-weight: 300;
                color: rgba(255,255,255,.7);
            }
            
            @media(min-width:3000px) {
                header {
                    min-height: 100%;
                }
            
                header .header-content {
                    position: absolute;
                    top: 50%;
                    padding: 0 50px;
                    -webkit-transform: translateY(-50%);
                    -ms-transform: translateY(-50%);
                    transform: translateY(-50%);
                }
            
                header .header-content .header-content-inner {
                    margin-right: auto;
                    margin-left: auto;
                    max-width: 1000px;
                }
            
                header .header-content .header-content-inner h1 {
                    font-size: 100px;
                    }
            
                header .header-content .header-content-inner p {
                    margin-right: auto;
                    margin-left: auto;
                    max-width: 80%;
                    font-size: 18px;
                }
            }
            
            .section-heading {
                margin-top: 0;
                margin-bottom: 20px;
            }
    
            .btn-default {
                border-color: #fff;
                color: #222;
                background-color: #fff;
                -webkit-transition: all .35s;
                -moz-transition: all .35s;
                transition: all .35s;
            }
            
            .btn-default:hover,
            .btn-default:focus,
            .btn-default.focus,
            .btn-default:active,
            .btn-default.active,
            .open > .dropdown-toggle.btn-default {
                border-color: #eee;
                color: #222;
                background-color: #eee;
            }
            
            .btn-default:active,
            .btn-default.active,
            .open > .dropdown-toggle.btn-default {
                background-image: none;
            }
            
            .btn-default.disabled,
            .btn-default[disabled],
            fieldset[disabled] .btn-default,
            .btn-default.disabled:hover,
            .btn-default[disabled]:hover,
            fieldset[disabled] .btn-default:hover,
            .btn-default.disabled:focus,
            .btn-default[disabled]:focus,
            fieldset[disabled] .btn-default:focus,
            .btn-default.disabled.focus,
            .btn-default[disabled].focus,
            fieldset[disabled] .btn-default.focus,
            .btn-default.disabled:active,
            .btn-default[disabled]:active,
            fieldset[disabled] .btn-default:active,
            .btn-default.disabled.active,
            .btn-default[disabled].active,
            fieldset[disabled] .btn-default.active {
                border-color: #fff;
                background-color: #fff;
            }
            
            .btn-default .badge {
                color: #fff;
                background-color: #222;
            }
            
            .btn-primary {
                border-color: rgba(255,255,255,0.2);
                color: #fff;
                background-color: rgba(255,255,255,0.2);
                -webkit-transition: all .35s;
                -moz-transition: all .35s;
                transition: all .35s;
            }
            
            .btn-primary:hover,
            .btn-primary:focus,
            .btn-primary.focus,
            .btn-primary:active,
            .btn-primary.active,
            .open > .dropdown-toggle.btn-primary {
                border-color: lightblue;
                color: #fff;
                background-color: #0066ff;
            }
            
            .btn-primary:active,
            .btn-primary.active,
            .open > .dropdown-toggle.btn-primary {
                background-image: none;
            }
            
            
            .btn-primary .badge {
                color: yellowgreen;
                background-color: #fff;
            }
            
            
            .btn {
                border-radius: 300px;
                text-transform: uppercase;
            }
            
            .btn-lg {
                padding: 15px 30px;
            }
    
        </style>
    </head>
    <body>
        <header >
            <div class="header-content">
                <div class="header-content-inner">
                    <h1>KRR Final Project</h1>
                    <p>Choose Between These Two Options. One Takes You To Competency Questions And The Other To Bar Query.  </p>
        
        <a href="/option1" class="btn btn-primary btn-lg">Competency Query</a>
        <a href="/option2" class="btn btn-primary btn-lg">Bar Query</a>

    </div>
</div>

</header>
</body>
</html>