<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>KRR PROJECT</title>
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
                font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
                }
            
            body {
                margin: 0;
                background: linear-gradient(45deg, #49a09d, #5f2c82);
                font-family: sans-serif;
                font-weight: 100;
            }
            a {
                color: rgba(255,255,255,0.2);
                -webkit-transition: all .35s;
                -moz-transition: all .35s;
                transition: all .35s;
            }
            
            a:hover,
            a:focus {
                color: forestgreen;
            }
            
            p {
                font-size: 16px;
                line-height: 1.5;
            }
            
            header {
                position: relative;
                width: 100%;
                min-height: auto;
                text-align: center;
                color: #fff;
                background-image: url('header.jpg');
                background-position: center;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                background-size: cover;
                -o-background-size: cover;
            }
            
            header .header-content {
                position: relative;
                width: 100%;
                padding: 100px 15px 70px;
                text-align: center;
            }
            
            header .header-content .header-content-inner h1 {
                margin-top: 0;
                margin-bottom: 20px;
                font-size: 50px;
                font-weight: 300;
            }
            
            header .header-content .header-content-inner p {
                margin-bottom: 50px;
                font-size: 16px;
                font-weight: 300;
                color: rgba(255,255,255,.7);
            }
            
            @media(min-width:3000px) {
                header {
                    min-height: 100%;
                }
            
                header .header-content {
                    position: absolute;
                    top: 50%;
                    padding: 0 50px;
                    -webkit-transform: translateY(-50%);
                    -ms-transform: translateY(-50%);
                    transform: translateY(-50%);
                }
            
                header .header-content .header-content-inner {
                    margin-right: auto;
                    margin-left: auto;
                    max-width: 1000px;
                }
            
                header .header-content .header-content-inner h1 {
                    font-size: 100px;
                    }
            
                header .header-content .header-content-inner p {
                    margin-right: auto;
                    margin-left: auto;
                    max-width: 80%;
                    font-size: 18px;
                }
            }
            
            .section-heading {
                margin-top: 0;
                margin-bottom: 20px;
            }

input{
  border:none;
  outline:none;
  display:inline-block;
  height:34px;
  vertical-align:middle;
  position:relative;
  border-radius:22px;
  width:220px;
  box-sizing:border-box;
  padding:0 18px; 
}

input[type="submit"]{ 
  background:#a366ff ;
  color:#fff;
  margin: 4px 12px;
  position:relative;
  width:100px;
  font-family: sans-serif;

  cursor:pointer;
}            
              select.form-control2,select.form-control1,select.form-control3{
                background: 	#a366ff;
                color: #fff;
                padding: 0 10px;
                font-size: 22px;
                font-family: sans-serif;

            }
            select.form-control2,select.form-control1,select.form-control3 option{
                color: #fff;
                font-family: sans-serif;
                padding: 0 10px;
            }              
              
                    </style>    

    </head>
    <body>
        <header >
            <div class="header-content">
                <div class="header-content-inner">
                    <h1>KRR Final Project</h1>
                    <h2>You Can Select Any Subject, Predicate, and Object You Want. Click Below!!</h2>
                <form name="passdata"action="." method="post">
                <select class="form-control1" name="symbol1">
                    <option disabled selected value="Subject">Subject</option>
                       {% for option in symbols %}
                       <option value={{option}}>{{option}}</option>
                       {% endfor %}
                </select>
                <select class="form-control2" name="symbol2">
                    <option disabled selected value="Predicate">Predicate</option>
                       {% for option in symbol1 %}
                       <option value={{option}}>{{option}}</option>
                       {% endfor %}
                </select>
                <select class="form-control3" name="symbol3">
                    <option disabled selected value="Object">Object</option>
                       {% for option in symbol2 %}
                       <option value={{option}}>{{option}}</option>
                       {% endfor %}
                </select>
                <input type="hidden" name="c" value="2" >

                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
    
    </header>    
        </body>
</html>