<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>KRR PROJECT</title>
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
                font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
                }
            
            body {
                margin: 0;
                background: linear-gradient(45deg, #49a09d, #5f2c82);
                font-family: sans-serif;
                font-weight: 100;
            }
            a {
                color: rgba(255,255,255,0.2);
                -webkit-transition: all .35s;
                -moz-transition: all .35s;
                transition: all .35s;
            }
            
            a:hover,
            a:focus {
                color: forestgreen;
            }
            
            p {
                font-size: 16px;
                line-height: 1.5;
            }
            
            header {
                position: relative;
                width: 100%;
                min-height: auto;
                text-align: center;
                color: #fff;
                background-image: url('header.jpg');
                background-position: center;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                background-size: cover;
                -o-background-size: cover;
            }
            
            header .header-content {
                position: relative;
                width: 100%;
                padding: 100px 15px 70px;
                text-align: center;
            }
            
            header .header-content .header-content-inner h1 {
                margin-top: 0;
                margin-bottom: 20px;
                font-size: 50px;
                font-weight: 300;
            }
            
            header .header-content .header-content-inner p {
                margin-bottom: 50px;
                font-size: 16px;
                font-weight: 300;
                color: rgba(255,255,255,.7);
            }
            
            @media(min-width:3000px) {
                header {
                    min-height: 100%;
                }
            
                header .header-content {
                    position: absolute;
                    top: 50%;
                    padding: 0 50px;
                    -webkit-transform: translateY(-50%);
                    -ms-transform: translateY(-50%);
                    transform: translateY(-50%);
                }
            
                header .header-content .header-content-inner {
                    margin-right: auto;
                    margin-left: auto;
                    max-width: 1000px;
                }
            
                header .header-content .header-content-inner h1 {
                    font-size: 100px;
                    }
            
                header .header-content .header-content-inner p {
                    margin-right: auto;
                    margin-left: auto;
                    max-width: 80%;
                    font-size: 18px;
                }
            }
            
            .section-heading {
                margin-top: 0;
                margin-bottom: 20px;
            }

input{
  border:none;
  outline:none;
  display:inline-block;
  height:34px;
  vertical-align:middle;
  position:relative;
  border-radius:22px;
  width:220px;
  box-sizing:border-box;
  padding:0 18px; 
}

input[type="submit"]{ 
  background:#a366ff ;
  color:#fff;
  margin: 4px 12px;
  position:relative;
  width:100px;
  font-family: sans-serif;

  cursor:pointer;
}            
              select.mySelect{
                background: 	#a366ff;
                color: #fff;
                padding: 0 10px;
                font-size: 22px;
                font-family: sans-serif;

            }
            select.mySelect option{
                color: #fff;
                font-family: sans-serif;
                padding: 0 10px;
            }              
              
                    </style>    
    </head>
    <body>
        <header >
            <div class="header-content">
                <div class="header-content-inner">

                    <h2>These Are The Competency Questions From Which You Can Select What You Want </h2>
                    <h3>1: Age Group Which Has The Highest Number Of Rape Victims.</h3>
                    <h3>2: Average Number Of Offenders That Have Been Arrested.</h3>
                    <h3>3: Average Number of Victims Of Rape In Bihar.</h3>

                    <h3>4: Most Used Fire Arm In Cases Of Murder.</h3>
                    <h3>5: What Is The Main Motive Of Murder.</h3>
                    <h3>6: General Motives Of Murder.</h3>
        <form name="passdata"action="." method="post">
            <select class="mySelect" name="qn" id="format">
                <option selected disabled>Choose a Competency Question</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
  \
              </select>
  
            <input type="hidden" name="c" value="1">

            <input type="submit" value="submit">
        </form>
    </div>
</div>

</header>

    </body>
</html>